<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.MSACommerce.BrandService.Core\MySelf.MSACommerce.BrandService.Core.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.BrandService.Infrastructure\MySelf.MSACommerce.BrandService.Infrastructure.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.SharedKernel\MySelf.MSACommerce.SharedKernel.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.UseCases.Common\MySelf.MSACommerce.UseCases.Common.csproj" />
  </ItemGroup>

</Project>
