# MyLearn2025

./: .gitignore
MySelf.MSACommerce/MySefl.MSACommerce.SearchService.Infrastructure/: DependencyInjection.cs  MySefl.MSACommerce.SearchService.Infrastructure.csproj
MySelf.MSACommerce/MySelf.MSACommerce.AuthServer/: DependencyInjection.cs  JwtSettings.cs  MySelf.MSACommerce.AuthServer.csproj  MySelf.MSACommerce.AuthServer.http  Program.cs  appsettings.json
MySelf.MSACommerce/MySelf.MSACommerce.AuthServer/Apis/: IUserServiceApi.cs
MySelf.MSACommerce/MySelf.MSACommerce.AuthServer/Controllers/: TokenController.cs
MySelf.MSACommerce/MySelf.MSACommerce.AuthServer/Properties/: launchSettings.json
MySelf.MSACommerce/MySelf.MSACommerce.AuthServer/Services/: IIdentityService.cs  ITokenService.cs  IUserService.cs  IdentityService.cs  TokenService.cs
MySelf.MSACommerce/MySelf.MSACommerce.BrandService.UseCases/: BrandDto.cs  DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs  MySelf.MSACommerce.BrandService.UseCases.csproj
MySelf.MSACommerce/MySelf.MSACommerce.BrandService.UseCases/Commands/: CreateBrand.cs
MySelf.MSACommerce/MySelf.MSACommerce.BrandService.UseCases/Queries/: GetBrandByIdQuery.cs
MySelf.MSACommerce/MySelf.MSACommerce.CartService.HttpApi/: DependencyInjection.cs  MySelf.MSACommerce.CartService.HttpApi.csproj  MySelf.MSACommerce.CartService.HttpApi.http  Program.cs
MySelf.MSACommerce/MySelf.MSACommerce.CartService.HttpApi/Controllers/: CartController.cs
MySelf.MSACommerce/MySelf.MSACommerce.CartService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.CartService.Infrastructure.csproj
MySelf.MSACommerce/MySelf.MSACommerce.CartService.UseCases/: CartDto.cs  DependencyInjection.cs  MappingProfile.cs  MySelf.MSACommerce.CartService.UseCases.csproj
MySelf.MSACommerce/MySelf.MSACommerce.CartService.UseCases/Queries/: GetCart.cs
MySelf.MSACommerce/MySelf.MSACommerce.CategoryService.HttpApi/: DependencyInjection.cs  MySelf.MSACommerce.CategoryService.HttpApi.csproj  MySelf.MSACommerce.CategoryService.HttpApi.http  Program.cs
MySelf.MSACommerce/MySelf.MSACommerce.CategoryService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.CategoryService.Infrastructure.csproj
MySelf.MSACommerce/MySelf.MSACommerce.CategoryService.UseCases/: CategoryDto.cs  CategoryModels.cs  DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs  MySelf.MSACommerce.CategoryService.UseCases.csproj
MySelf.MSACommerce/MySelf.MSACommerce.Configuration/: ConfigurationBuilderExtensions.cs  MySelf.MSACommerce.Configuration.csproj
MySelf.MSACommerce/MySelf.MSACommerce.ElasticSyncWorker/: DependencyInjection.cs  MySelf.MSACommerce.ElasticSyncWorker.csproj  Program.cs  Worker.cs
MySelf.MSACommerce/MySelf.MSACommerce.HttpApi.Common/: AppBuilderExtensions.cs  Class1.cs  DependencyInjection.cs  MySelf.MSACommerce.HttpApi.Common.csproj
MySelf.MSACommerce/MySelf.MSACommerce.Infrastructure.EntityFrameworkCore/: Class1.cs  DependencyInjection.cs  MySelf.MSACommerce.Infrastructure.EntityFrameworkCore.csproj
MySelf.MSACommerce/MySelf.MSACommerce.OrderService.HttpApi/: DependencyInjection.cs  MySelf.MSACommerce.OrderService.HttpApi.csproj  PreventDuplicateRequestFilter.cs  Program.cs
MySelf.MSACommerce/MySelf.MSACommerce.OrderService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.OrderService.Infrastructure.csproj
MySelf.MSACommerce/MySelf.MSACommerce.OrderService.UseCases/: DependencyInjection.cs  GlobalUsings.cs  MySelf.MSACommerce.OrderService.UseCases.csproj  NonEscapedStringConverter.cs  OrderDto.cs  OrderForCreateDto.cs  SkuDto.cs
MySelf.MSACommerce/MySelf.MSACommerce.PaymentService.HttpApi/: DependencyInjection.cs  MySelf.MSACommerce.PaymentService.HttpApi.csproj  Program.cs
MySelf.MSACommerce/MySelf.MSACommerce.PaymentService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.PaymentService.Infrastructure.csproj
MySelf.MSACommerce/MySelf.MSACommerce.PaymentService.UseCases/: DependencyInjection.cs  MySelf.MSACommerce.PaymentService.UseCases.csproj  OrderDto.cs  SecKillOrderDto.cs
MySelf.MSACommerce/MySelf.MSACommerce.ProductDetailPage/: DependencyInjection.cs  MySelf.MSACommerce.ProductDetailPage.csproj  Program.cs  StaticPageMiddleware.cs  StaticPageMiddlewareExtensions.cs  appsettings.json
MySelf.MSACommerce/MySelf.MSACommerce.ProductService.UseCases/: DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs  MySelf.MSACommerce.ProductService.UseCases.csproj  NonEscapedStringConverter.cs  SpuModels.cs
MySelf.MSACommerce/MySelf.MSACommerce.SearchService.UseCases/: BrandDto.cs  CategoryDto.cs  DependencyInjection.cs  GlobalUsings.cs  MySelf.MSACommerce.SearchService.UseCases.csproj  SearchProductDto.cs
MySelf.MSACommerce/MySelf.MSACommerce.SecKillSyncWorker/: ConsoleLogProvider.cs  DependencyInjection.cs  MySelf.MSACommerce.SecKillSyncWorker.csproj  Program.cs  QuartzHostedService.cs  QuartzOption.cs  appsettings.json
MySelf.MSACommerce/MySelf.MSACommerce.SeckillService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.SeckillService.Infrastructure.csproj  SecKillDate.cs
MySelf.MSACommerce/MySelf.MSACommerce.SeckillService.UseCases/: DependencyInjection.cs  GlobalUsings.cs  MultiThreadingCreateOrder.cs  MySelf.MSACommerce.SeckillService.UseCases.csproj
MySelf.MSACommerce/MySelf.MSACommerce.StaticPageWorker/: MySelf.MSACommerce.StaticPageWorker.csproj  Program.cs  appsettings.json
MySelf.MSACommerce/MySelf.MSACommerce.StockService.UseCases/: DependencyInjection.cs  GlobalUsings.cs  MySelf.MSACommerce.StockService.UseCases.csproj
MySelf.MSACommerce/MySelf.MSACommerce.UserService.Core/: DataSchemaConstants.cs  MySelf.MSACommerce.UserService.Core.csproj
MySelf.MSACommerce/MySelf.MSACommerce.UserService.HttpApi/: DependencyInjection.cs  MySelf.MSACommerce.UserService.HttpApi.csproj  MySelf.MSACommerce.UserService.HttpApi.http  Program.cs  WeatherForecast.cs
MySelf.MSACommerce/MySelf.MSACommerce.UserService.Infrastructure/: DependencyInjection.cs  MySelf.MSACommerce.UserService.Infrastructure.csproj
(+373 files in other folders)
