<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MySelf.MSACommerce.SecKillSyncWorker-800bb7b6-5eee-4970-b550-38146893e739</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.MSACommerce.SeckillService.Core\MySelf.MSACommerce.SeckillService.Core.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.SeckillService.Infrastructure\MySelf.MSACommerce.SeckillService.Infrastructure.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.SharedKernel\MySelf.MSACommerce.SharedKernel.csproj" />
  </ItemGroup>
</Project>
