<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.MSACommerce.CommonServiceClient\MySelf.MSACommerce.CommonServiceClient.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.HttpApi.Common\MySelf.MSACommerce.HttpApi.Common.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.UserService.Infrastructure\MySelf.MSACommerce.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.UserService.UseCases\MySelf.MSACommerce.UserService.UseCases.csproj" />
  </ItemGroup>

</Project>
