<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.MSACommerce.Authentication.JwtBearer\MySelf.MSACommerce.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.CommonServiceClient\MySelf.MSACommerce.CommonServiceClient.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.HttpApi.Common\MySelf.MSACommerce.HttpApi.Common.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.PaymentService.Infrastructure\MySelf.MSACommerce.PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.PaymentService.UseCases\MySelf.MSACommerce.PaymentService.UseCases.csproj" />
  </ItemGroup>



</Project>
