<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySelf.MSACommerce.Infrastructure.Common\MySelf.MSACommerce.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.Infrastructure.ElasticSearch\MySelf.MSACommerce.Infrastructure.ElasticSearch.csproj" />
    <ProjectReference Include="..\MySelf.MSACommerce.SearchService.Core\MySelf.MSACommerce.SearchService.Core.csproj" />
  </ItemGroup>

</Project>
